<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js lt-ie9 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Getting Started With Excelsior</title>
    <style>
    section, .content {
        -webkit-transition: all .5s linear;
        -moz-transition: all .5s linear;
        -ms-transition: all .5s linear;
        -o-transition: all .5s linear;
        transition: all .5s linear;
    }
    html, body {height:auto;}
    body{max-width:90%;margin:1em auto;}
    .row { box-shadow:0 0 5px rgba(0, 0, 0, 0.15);}
      .row.display {font-size: 1em; margin-bottom: 10px; padding:0; }
      .row.display .columns, .row.display .column { background: #e7e7e7; border: 2px solid #c9c9c9; font-weight: bold; text-indent: 3px; padding: 10px 5px; color: #444; }
      iframe {border:0; box-shadow:0 0 5px rgba(0, 0, 0, 0.15);}
    </style>
</head>
<body>
<iframe src="navigation-demo.html" width="760" height="500px"></iframe>
</body>
</html>
